<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"घड़ी"</string>
    <string name="label" msgid="162189613902857319">"लेबल"</string>
    <string name="default_label" msgid="5590025289805630372">"अलार्म"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"कंपन"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"दोहराएं"</string>
    <string name="delete" msgid="5732434972457000541">"हटाएं"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"डिफ़ॉल्ट अलार्म ध्वनि"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"अलार्म ध्वनि"</string>
    <string name="timer_sound" msgid="896163086604894735">"टाइमर की आवाज़"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"नया जोड़ें"</string>
    <string name="remove_sound" msgid="2064643204455734239">"निकालें"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"इस ध्वनि का उपयोग करने वाले अलार्म और टाइमर इसके बजाय डिफ़ॉल्ट ध्वनि बजाएंगे."</string>
    <string name="your_sounds" msgid="1672779351352629681">"आपकी ध्वनियां"</string>
    <string name="device_sounds" msgid="1584894148222639823">"डिवाइस की ध्वनियां"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"ध्वनि संबंधी सामग्री एक्सेस नहीं की जा सकती."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"टाइमर की समय सीमा समाप्‍त हो गई"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"कल"</string>
    <string name="alarm_today" msgid="7873594221106531654">"आज"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"खारिज करें"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"छूटा हुआ अलार्म"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"याद दिलाया"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> मिनट</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> मिनट</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"अलार्म बंद"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"याद दिलाएं"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="one"><xliff:g id="MINUTES">%d</xliff:g> मिनट के लिए याद दिलाया जा रहा है.</item>
      <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> मिनट के लिए याद दिलाया जा रहा है.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> के बाद दोबारा याद दिलाया जाएगा"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"आगामी अलार्म"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"आपका छूटा हुआ अलार्म हटा दिया गया है"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"एक मिनट से कम समय शेष है"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g> शेष"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"टाइमर में एक मिनट जोड़ा गया, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"टाइमर रोका गया, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"टाइमर चल रहा है, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"शेष"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"शेष"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"अब से 1 मिनट या उससे भी कम के भीतर का अलार्म सेट है."</item>
    <item msgid="6002066367368421848">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> के लिए सेट."</item>
    <item msgid="8824719306247973774">"अलार्म अब से <xliff:g id="HOURS">%2$s</xliff:g> के लिए सेट."</item>
    <item msgid="8182406852935468862">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> और <xliff:g id="HOURS">%2$s</xliff:g> के लिए सेट."</item>
    <item msgid="2532279224777213194">"अलार्म अब से <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
    <item msgid="5936557894247187717">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
    <item msgid="9115697840826129603">"अलार्म अब से <xliff:g id="HOURS">%2$s</xliff:g> और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
    <item msgid="2332583385137381060">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट हो गया है."</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> दिन</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> दिन</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> घंटे</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> घंटे</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> घंटा</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> घंटा</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> मिनट</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> मिनट</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> मिनट</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> मिनट</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> सेकंड</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> सेकंड</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"प्रत्येक दिन"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"लोड हो रहा है…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ऐनालॉग घड़ी"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"डिजिटल घड़ी"</string>
    <string name="settings" msgid="5849739030579520686">"सेटिंग"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"इतनी देर के बाद याद दिलाएं"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"धीरे-धीरे वॉल्‍यूम बढ़ाएं"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"इतनी देर के बाद शांत करें"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="one"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> मिनट</item>
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> मिनट</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"कभी नहीं"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"1 मिनट"</item>
    <item msgid="5431906692406316549">"5 मिनट"</item>
    <item msgid="7742728812068919959">"10 मिनट"</item>
    <item msgid="2855948657259647629">"15 मिनट"</item>
    <item msgid="6330196381284475079">"20 मिनट"</item>
    <item msgid="7809240121716151904">"25 मिनट"</item>
    <item msgid="4278641338024561333">"कभी नहीं"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"बंद करें"</item>
    <item msgid="7195451681426992018">"5 सेकंड"</item>
    <item msgid="592917601923801901">"10 सेकंड"</item>
    <item msgid="5050318776687582653">"15 सेकंड"</item>
    <item msgid="6997726466563948756">"20 सेकंड"</item>
    <item msgid="1237360231425097772">"25 सेकंड"</item>
    <item msgid="248014374051498284">"30 सेकंड"</item>
    <item msgid="6110450211551791852">"35 सेकंड"</item>
    <item msgid="8010211657612404516">"40 सेकंड"</item>
    <item msgid="3730631498119797451">"45 सेकंड"</item>
    <item msgid="623829984393124488">"50 सेकंड"</item>
    <item msgid="6390209981529164605">"55 सेकंड"</item>
    <item msgid="5261571706794132923">"60 सेकंड"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"1 मिनट"</item>
    <item msgid="4482596794620161030">"2 मिनट"</item>
    <item msgid="8478276201849960314">"3 मिनट"</item>
    <item msgid="4038456474851212478">"4 मिनट"</item>
    <item msgid="6298175579152122770">"5 मिनट"</item>
    <item msgid="9021860177999278496">"6 मिनट"</item>
    <item msgid="7224689200902680256">"7 मिनट"</item>
    <item msgid="4610012663985162123">"8 मिनट"</item>
    <item msgid="1717028898015659426">"9 मिनट"</item>
    <item msgid="8058492636464337699">"10 मिनट"</item>
    <item msgid="577767219993868603">"11 मिनट"</item>
    <item msgid="3710047869487864775">"12 मिनट"</item>
    <item msgid="3794200935630619331">"13 मिनट"</item>
    <item msgid="5462266433522229437">"14 मिनट"</item>
    <item msgid="2192100038569306041">"15 मिनट"</item>
    <item msgid="6636326047858437620">"16 मिनट"</item>
    <item msgid="2481054808772108352">"17 मिनट"</item>
    <item msgid="4080984064428458050">"18 मिनट"</item>
    <item msgid="5844319398703041730">"19 मिनट"</item>
    <item msgid="2334964289857921073">"20 मिनट"</item>
    <item msgid="4755209855817904977">"21 मिनट"</item>
    <item msgid="8414394445389367355">"22 मिनट"</item>
    <item msgid="2604612428763230265">"23 मिनट"</item>
    <item msgid="6871696471373403806">"24 मिनट"</item>
    <item msgid="1573685398431466364">"25 मिनट"</item>
    <item msgid="6999090368236684971">"26 मिनट"</item>
    <item msgid="7125056720603734703">"27 मिनट"</item>
    <item msgid="1695830988496463030">"28 मिनट"</item>
    <item msgid="6706610539793025916">"29 मिनट"</item>
    <item msgid="2898212818965905529">"30 मिनट"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"सप्‍ताह प्रारंभ"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"शनिवार"</item>
    <item msgid="3993530639455360921">"रविवार"</item>
    <item msgid="8594709368683324282">"सोमवार"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"अलार्म का वॉल्‍यूम"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"मौन"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"अज्ञात"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"अलार्म का वॉल्‍यूम म्‍यूट किया हुआ है"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"अनम्यूट करें"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"डिफ़ॉल्ट अलार्म रिंगटोन मौन है"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"बदलें"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"घड़ी नोटिफ़िकेशन अवरोधित हैं"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"डिवाइस पूरी तरह से मौन पर सेट है"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"वॉल्‍यूम बटन को दबाने पर"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"बाद में याद दिलाएं"</item>
    <item msgid="3450979320164769576">"बंद करें"</item>
    <item msgid="7085774139907653538">"वॉल्यूम नियंत्रित करें"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"लेबल"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"रिंगटोन"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"अलार्म"</string>
    <string name="menu_timer" msgid="6459070074762877114">"टाइमर"</string>
    <string name="menu_clock" msgid="5612760670606829805">"घड़ी"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"स्टॉपवॉच"</string>
    <string name="button_alarms" msgid="3907838219512538763">"अलार्म जोड़ें"</string>
    <string name="button_cities" msgid="4555761857494501363">"शहर"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"सेटिंग"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"सहायता"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"स्क्रीन सेवर"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"समय द्वारा क्रमित करें"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"नाम द्वारा क्रमित करें"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"चुनिंदा शहर"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"फिर से शुरू करें"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"रीसेट करें"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"प्रारंभ करें"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"पॉज़ करें"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"लैप"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"शेयर करें"</string>
    <string name="hours_label" msgid="3393478155635368097">"घं."</string>
    <string name="minutes_label" msgid="3568098128251438588">"मि."</string>
    <string name="seconds_label" msgid="124655952824003246">"से."</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"मेरा समय <xliff:g id="TIME">%s</xliff:g> है"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"लैप अवधियां:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"लैप <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"टाइमर जोड़ें"</string>
    <string name="timer_start" msgid="6158486445614356442">"प्रारंभ करें"</string>
    <string name="timer_delete" msgid="8699122001991909302">"हटाएं"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> हटाएं"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 मिनट जोड़ें"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1 मिनट जोड़ें"</string>
    <string name="timer_stop" msgid="3361154678667736722">"रोकें"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"सभी टाइमर रोकें"</string>
    <string name="timer_reset" msgid="7848424809190171640">"रीसेट करें"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"अभी नहीं"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"टाइमर रोक दिया गया"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"समय समाप्त"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> टाइमर की समय-सीमा समाप्त"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> टाइमर छूट गए"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"टाइमर"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"छूटा हुआ टाइमर"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"छूटा हुआ टाइमर: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"रोकें"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"सभी टाइमर रीसेट करें"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"आप गति को बहुत पसंद करते हैं."</item>
    <item msgid="6332879039890727169">"अपने परिश्रम के फल का आनंद लें."</item>
    <item msgid="815382761274660130">"Android तेज़ होने के लिए जाने जाते हैं, लेकिन उतने नहीं जितने आप हैं!"</item>
    <item msgid="7916250650982813737">"ओह."</item>
    <item msgid="6836603904515182333">"L33t बार."</item>
    <item msgid="7508085100680861631">"कितना अद्भुत वेग."</item>
    <item msgid="5961245252909589573">"आइए फिर से समय को समेटें."</item>
    <item msgid="5211891900854545940">"बस बाईं ओर जाएं."</item>
    <item msgid="9071353477103826053">"आपको जल्दबाज़ी की आदत है."</item>
    <item msgid="3785193933691117181">"फ़ोटॉनिक वेग."</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"देश का समय"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"शहर"</string>
    <string name="clock_settings" msgid="8317286807280600391">"घड़ी"</string>
    <string name="clock_style" msgid="2265011060429742344">"शैली"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"सेकंड के साथ समय प्रदर्शित करें"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"दिनांक और समय बदलें"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"ऐनालॉग"</item>
    <item msgid="8483930821046925592">"डिजिटल"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"स्वचालित रूप से देश की घड़ी दिखाएं"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"भिन्न समय वाले किसी क्षेत्र में यात्रा करते समय, अपने देश की घड़ी जोड़ें"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"देश का समय क्षेत्र"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"देश का समय क्षेत्र"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> को चेक किया गया"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> को अनचेक किया गया"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"मार्शल द्वीप समूह"</item>
    <item msgid="4196408495909011020">"मिडवे द्वीप"</item>
    <item msgid="1414384194857730006">"हवाई"</item>
    <item msgid="2687091371581931926">"अलास्का"</item>
    <item msgid="1922100269679049660">"प्रशांत समय"</item>
    <item msgid="7156402158716866161">"तिहुआना"</item>
    <item msgid="1144117502254612241">"ऐरीज़ोना"</item>
    <item msgid="101284182011722637">"चिहुआहुआ"</item>
    <item msgid="689121094232986897">"पर्वतीय समय"</item>
    <item msgid="5445331923942302756">"मध्य अमेरिका"</item>
    <item msgid="2749806434052452351">"केंद्रीय समय"</item>
    <item msgid="3997138870229703753">"मेक्सिको सिटी"</item>
    <item msgid="5425567073027744888">"सास्केचवान"</item>
    <item msgid="2877342865396629368">"बोगोटा"</item>
    <item msgid="568682398893899670">"पूर्वी समय"</item>
    <item msgid="668135984541863866">"वेनेज़ुएला"</item>
    <item msgid="3737474220861486223">"अटलांटिक समय (बारबाडोस)"</item>
    <item msgid="6279116051273436870">"अटलांटिक समय (कनाडा)"</item>
    <item msgid="8513382867172014244">"मानाउस"</item>
    <item msgid="7776299003105932407">"सैंटियागो"</item>
    <item msgid="8636989494746218677">"न्यूफ़ाउंडलैंड"</item>
    <item msgid="4402541016410147505">"ब्राज़ीलिया"</item>
    <item msgid="2251184440733164084">"ब्यूनस आयर्स"</item>
    <item msgid="6202926618569004969">"ग्रीनलैंड"</item>
    <item msgid="2355275037115290628">"मॉन्टेवीडियो"</item>
    <item msgid="1377549694711708945">"मध्य-अटलांटिक"</item>
    <item msgid="3457671272126347981">"एज़ॉर्स"</item>
    <item msgid="3659315141063710840">"केप वर्दे द्वीप समूह"</item>
    <item msgid="1260941741802367635">"कासाब्लांका"</item>
    <item msgid="8275203689687954762">"लंदन, डबलिन"</item>
    <item msgid="5970179539479320905">"एम्सटर्डम, बर्लिन"</item>
    <item msgid="5396319478750517962">"बेलग्रेड"</item>
    <item msgid="8688787475056663004">"ब्रुसेल्स"</item>
    <item msgid="3415827874921681622">"सारायेवो"</item>
    <item msgid="402008965928320066">"विंडहोक"</item>
    <item msgid="6436942724959275569">"प. अफ़्रीका समय"</item>
    <item msgid="954536568417204026">"अम्मान, जॉर्डन"</item>
    <item msgid="8932745482008902551">"एथेंस, इस्तांबुल"</item>
    <item msgid="320025725949024510">"बेरूत, लेबनॉन"</item>
    <item msgid="7242083112551905970">"काहिरा"</item>
    <item msgid="7241520146011450419">"हेलसिंकी"</item>
    <item msgid="2717065017510546526">"यरुशलम"</item>
    <item msgid="8698556287741466553">"मिन्स्क"</item>
    <item msgid="1797598357342084506">"हरारे"</item>
    <item msgid="5169119919905066998">"बगदाद"</item>
    <item msgid="2615788116201065182">"मॉस्को"</item>
    <item msgid="9084354867885584646">"कुवैत"</item>
    <item msgid="1351570519986178268">"नैरोबी"</item>
    <item msgid="7094569580635877460">"तेहरान"</item>
    <item msgid="3953138772617909704">"बा‍कू"</item>
    <item msgid="2868893113598800752">"तबीलसी"</item>
    <item msgid="7088581865802476373">"येरेवान"</item>
    <item msgid="1941122257623887992">"दुबई"</item>
    <item msgid="9194797225058249720">"काबुल"</item>
    <item msgid="6486569254364577332">"इस्लामाबाद, कराची"</item>
    <item msgid="5487724896895412089">"युराल्स्क"</item>
    <item msgid="364906869710826982">"येकेतेरिनबर्ग"</item>
    <item msgid="2106505051751383358">"कोलकाता"</item>
    <item msgid="6851586621581501447">"श्रीलंका"</item>
    <item msgid="800438544128213134">"काठमांडू"</item>
    <item msgid="6173621471007643021">"अस्टाना"</item>
    <item msgid="8645125891971581128">"यांगून"</item>
    <item msgid="2886407505119737794">"क्रास्नोयार्स्क"</item>
    <item msgid="3408222398188107090">"बैंकॉक"</item>
    <item msgid="4441612937172851228">"बीजिंग"</item>
    <item msgid="4936715789028996930">"हांगकांग"</item>
    <item msgid="4261031143777385525">"इर्कुत्स्क"</item>
    <item msgid="3538060959338191835">"कुआलालंपुर"</item>
    <item msgid="1438847562643099201">"पर्थ"</item>
    <item msgid="3063913827688244383">"ताईपेई"</item>
    <item msgid="3502757135046564209">"सिओल"</item>
    <item msgid="6107588684519111669">"टोक्यो, ओसाका"</item>
    <item msgid="4350769099755608471">"याकूत्स्क"</item>
    <item msgid="2422707004533526462">"एडीलेड"</item>
    <item msgid="1292192084554134339">"डार्विन"</item>
    <item msgid="1320883699470001716">"ब्रिस्बेन"</item>
    <item msgid="5137198806146386527">"होबार्ट"</item>
    <item msgid="5920063686933941174">"सिडनी, कैनबरा"</item>
    <item msgid="615906039696009425">"व्लादीवोस्तोक"</item>
    <item msgid="7738680449356275374">"गुआम"</item>
    <item msgid="2882915026380778227">"मागाडान"</item>
    <item msgid="8255615641810148152">"ऑकलैंड"</item>
    <item msgid="3027153773466391728">"फ़ि‍जी"</item>
    <item msgid="5911600083231840181">"टोंगा"</item>
    <item msgid="5176858645450908751">"जकार्ता"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"नया अलार्म"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"नया अलार्म बनाएं"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"नया टाइमर"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"नया टाइमर बनाएं"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"शुरू करें"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"स्टॉपवॉच शुरू करें"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"रोकें"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"स्टॉपवॉच रोकें"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"स्क्रीनसेवर"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"स्क्रीन सेवर शुरू करें"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"अलार्म"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"टाइमर नोटिफ़िकेशन से कार्यवाइयां संसाधित करती है."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"स्‍टॉपवॉच नोटिफ़िकेशन से कार्यवाइयां संसाधित करती है."</string>
    <string name="swn_paused" msgid="6364358842808263589">"रोका गया"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"ख़ारिज करने के लिए दाएं स्वाइप करें"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"याद दिलाने के लिए बाएं स्वाइप करें"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"याद दिलाने के लिए बाएं या ख़ारिज करने के लिए दाएं स्‍वाइप करें"</string>
    <string name="timer_settings" msgid="7955522143086154795">"टाइमर"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"टाइमर कंपन"</string>
    <string name="timer_paused" msgid="5941160896040771462">"टाइमर रोका गया"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> टाइमर रोके गए"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"अपने टाइमर देखने के लिए टैप करें"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> टाइमर"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"अगला टाइमर: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"स्क्रीन सेवर सेटिंग"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"नाइट मोड"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"बहुत कम रोशनी वाला डिसप्ले (अंधेरे कमरों के लिए)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"अलार्म विस्तृत करें"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"अलार्म संक्षिप्त करें"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"वापस लाएं"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"अलार्म हटा दिया गया"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> आगे"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> पीछे"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> आगे"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> पीछे"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"कल, <xliff:g id="TIME">%1$s</xliff:g> बजे"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"कल, <xliff:g id="TIME">%1$s</xliff:g> बजे"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"कल"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"कल"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"अगला अलार्म: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"कोई अलार्म नहीं"</string>
    <string name="invalid_time" msgid="2782334750243998633">"अमान्य समय <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g> बजे का कोई अलार्म नहीं"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"कोई शेड्यूल किया गया अलार्म नहीं"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"कोई भी लेबल निर्दिष्‍ट नहीं है"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"किसी भी अलार्म में लेबल शामिल नहीं है"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"इस समय के लिए कोई अलार्म शेड्यूल नहीं किया गया है"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म को ख़ारिज किया गया"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"<xliff:g id="ALARM_TIME">%s</xliff:g> के लिए अलार्म सेट है"</string>
    <string name="timer_created" msgid="4381027137335885547">"टाइमर बनाया गया"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> टाइमर खारिज किए गए</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> टाइमर खारिज किए गए</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"टाइमर हटाया गया"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"अमान्य टाइमर अवधि"</string>
    <string name="invalid_timer" msgid="900957020728335675">"गलत टाइमर चुना गया"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"खारिज करने के लिए, समय सीमा पूरी कर चुका कोई टाइमर नहीं है"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म को अभी ख़ारिज नहीं किया जा सकता, अभी इसमें 24 घंटे का समय शेष है"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"अलार्म ख़ारिज करें"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"वह अलार्म चुनें जिसे ख़ारिज किया जाना है"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"कोई सक्रिय अलार्म नहीं"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म को 10 मिनट के लिए स्नूज़ किया गया"</string>
</resources>
