<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"ঘড়ি"</string>
    <string name="label" msgid="162189613902857319">"লেবেল"</string>
    <string name="default_label" msgid="5590025289805630372">"অ্যালার্ম"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"কম্পন"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"পুনরাবৃত্তি করুন"</string>
    <string name="delete" msgid="5732434972457000541">"মুছুন"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"ডিফল্ট অ্যালার্মের শব্দ"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"অ্যালার্মের শব্দ"</string>
    <string name="timer_sound" msgid="896163086604894735">"টাইমারের শব্দ"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"নতুন যোগ করুন"</string>
    <string name="remove_sound" msgid="2064643204455734239">"সরান"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"অ্যালার্ম এবং টাইমারগুলি বাজানোর জন্য ডিফল্ট ধ্বনির পরিবর্তে এই ধ্বনিটি বাজাবে৷"</string>
    <string name="your_sounds" msgid="1672779351352629681">"আপনার শব্দ"</string>
    <string name="device_sounds" msgid="1584894148222639823">"ডিভাইসের শব্দ"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"শব্দের সামগ্রী অ্যাক্সেস করা যাবে না।"</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"টাইমারের মেয়াদ শেষ হয়ে গেছে"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"আগামীকাল"</string>
    <string name="alarm_today" msgid="7873594221106531654">"আজ"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"খারিজ"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"মিসড অ্যালার্ম"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"পরে মনে করানো হবে"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> মিনিট</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> মিনিট</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"অ্যালার্ম বন্ধ"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"স্নুজ"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="one"><xliff:g id="MINUTES">%d</xliff:g> মিনিটের জন্য স্নুজ করা হচ্ছে৷</item>
      <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> মিনিটের জন্য স্নুজ করা হচ্ছে৷</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> পর্যন্ত মনে করানো হবে"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"আসন্ন এলার্ম"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"আপনার মিসড অ্যালার্ম মুছে ফেলা হয়েছে"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"এক মিনিটেরও কম সময় বাকি আছে"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES"> %2$s</xliff:g> বাকি"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"টাইমারে এক মিনিট যোগ করা হয়েছে, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"টাইমারে বিরাম দেওয়া হয়েছে, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"টাইমার চলছে, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"বাকি আছে"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"বাকি আছে"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"এখন থেকে ১ মিনিটের কম সময়ের জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="6002066367368421848">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="8824719306247973774">"এখন থেকে <xliff:g id="HOURS">%2$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="8182406852935468862">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g> ও <xliff:g id="HOURS">%2$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="2532279224777213194">"এখন থেকে <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="5936557894247187717">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g> ও <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="9115697840826129603">"এখন থেকে <xliff:g id="HOURS">%2$s</xliff:g> ও <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="2332583385137381060">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, ও <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> দিন</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> দিন</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> ঘণ্টা</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ঘণ্টা</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> ঘণ্টা</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ঘণ্টা</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> মিনিট</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> মিনিট</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> মিনিট</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> মিনিট</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> সেকেন্ড</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> সেকেন্ড</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"প্রতিদিন"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"লোড হচ্ছে..."</string>
    <string name="analog_gadget" msgid="1670505720837152766">"অ্যানালগ ঘড়ি"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ডিজিটাল ঘড়ি"</string>
    <string name="settings" msgid="5849739030579520686">"সেটিংস"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"স্নুজ মেয়াদ"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"ধীরে ধীরে ভলিউম বড়ান"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"এর পরে নীরব করুন"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="one"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> মিনিট</item>
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> মিনিট</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"কখনই নয়"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"১ মিনিট"</item>
    <item msgid="5431906692406316549">"৫ মিনিট"</item>
    <item msgid="7742728812068919959">"১০ মিনিট"</item>
    <item msgid="2855948657259647629">"১৫ মিনিট"</item>
    <item msgid="6330196381284475079">"২০ মিনিট"</item>
    <item msgid="7809240121716151904">"২৫ মিনিট"</item>
    <item msgid="4278641338024561333">"কখনই নয়"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"বন্ধ করুন"</item>
    <item msgid="7195451681426992018">"৫ সেকেন্ড"</item>
    <item msgid="592917601923801901">"১০ সেকেন্ড"</item>
    <item msgid="5050318776687582653">"১৫ সেকেন্ড"</item>
    <item msgid="6997726466563948756">"২০ সেকেন্ড"</item>
    <item msgid="1237360231425097772">"২৫ সেকেন্ড"</item>
    <item msgid="248014374051498284">"৩০ সেকেন্ড"</item>
    <item msgid="6110450211551791852">"৩৫ সেকেন্ড"</item>
    <item msgid="8010211657612404516">"৪০ সেকেন্ড"</item>
    <item msgid="3730631498119797451">"৪৫ সেকেন্ড"</item>
    <item msgid="623829984393124488">"৫০ সেকেন্ড"</item>
    <item msgid="6390209981529164605">"৫৫ সেকেন্ড"</item>
    <item msgid="5261571706794132923">"৬০ সেকেন্ড"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"১ মিনিট"</item>
    <item msgid="4482596794620161030">"২ মিনিট"</item>
    <item msgid="8478276201849960314">"৩ মিনিট"</item>
    <item msgid="4038456474851212478">"৪ মিনিট"</item>
    <item msgid="6298175579152122770">"৫ মিনিট"</item>
    <item msgid="9021860177999278496">"৬ মিনিট"</item>
    <item msgid="7224689200902680256">"৭ মিনিট"</item>
    <item msgid="4610012663985162123">"৮ মিনিট"</item>
    <item msgid="1717028898015659426">"৯ মিনিট"</item>
    <item msgid="8058492636464337699">"১০ মিনিট"</item>
    <item msgid="577767219993868603">"১১ মিনিট"</item>
    <item msgid="3710047869487864775">"১২ মিনিট"</item>
    <item msgid="3794200935630619331">"১৩ মিনিট"</item>
    <item msgid="5462266433522229437">"১৪ মিনিট"</item>
    <item msgid="2192100038569306041">"১৫ মিনিট"</item>
    <item msgid="6636326047858437620">"১৬ মিনিট"</item>
    <item msgid="2481054808772108352">"১৭ মিনিট"</item>
    <item msgid="4080984064428458050">"১৮ মিনিট"</item>
    <item msgid="5844319398703041730">"১৯ মিনিট"</item>
    <item msgid="2334964289857921073">"২০ মিনিট"</item>
    <item msgid="4755209855817904977">"২১ মিনিট"</item>
    <item msgid="8414394445389367355">"২২ মিনিট"</item>
    <item msgid="2604612428763230265">"২৩ মিনিট"</item>
    <item msgid="6871696471373403806">"২৪ মিনিট"</item>
    <item msgid="1573685398431466364">"২৫ মিনিট"</item>
    <item msgid="6999090368236684971">"২৬ মিনিট"</item>
    <item msgid="7125056720603734703">"২৭ মিনিট"</item>
    <item msgid="1695830988496463030">"২৮ মিনিট"</item>
    <item msgid="6706610539793025916">"২৯ মিনিট"</item>
    <item msgid="2898212818965905529">"৩০ মিনিট"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"এতে সপ্তাহ শুরু হয়"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"শনিবার"</item>
    <item msgid="3993530639455360921">"রবিবার"</item>
    <item msgid="8594709368683324282">"সোমবার"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"অ্যালার্মের ভলিউম"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"নীরব"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"অজানা"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"অ্যালার্মের ভলিউম নিঃশব্দ করা হয়েছে"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"সশব্দ করুন"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"ডিফল্ট অ্যালার্মের রিংটোন হ\'ল নীরব"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"পরিবর্তন করুন"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"ঘড়ির বিজ্ঞপ্তিগুলি অবরুদ্ধ করা হয়েছে"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"ডিভাইসকে সম্পূর্ণ নীরব অবস্থায় সেট করা রয়েছে"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"ভলিউম বোতাম"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"স্নুজ"</item>
    <item msgid="3450979320164769576">"খারিজ"</item>
    <item msgid="7085774139907653538">"ভলিউম নিয়্ন্ত্রণ করুন"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"লেবেল"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"রিংটোন"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"অ্যালার্ম"</string>
    <string name="menu_timer" msgid="6459070074762877114">"টাইমার"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ঘড়ি"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"স্টপওয়াচ"</string>
    <string name="button_alarms" msgid="3907838219512538763">"অ্যালার্ম যোগ করুন"</string>
    <string name="button_cities" msgid="4555761857494501363">"শহর"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"সেটিংস"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"সহায়তা"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"স্ক্রিন সেভার"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"সময়ের ভিত্তিতে বাছাই করুন"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"নাম অনুসারে সাজান"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"নির্বাচন করা শহরগুলি"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"পুনঃসূচনা"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"আবার সেট করুন"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"শুরু করুন"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"বিরাম দিন"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"ল্যাপ"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"শেয়ার করুন"</string>
    <string name="hours_label" msgid="3393478155635368097">"ঘ."</string>
    <string name="minutes_label" msgid="3568098128251438588">"মি."</string>
    <string name="seconds_label" msgid="124655952824003246">"সে."</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"আমার সময় <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"ল্যাপ সময়:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"<xliff:g id="NUMBER">%d</xliff:g> টি ল্যাপ"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"টাইমার জুড়ুন"</string>
    <string name="timer_start" msgid="6158486445614356442">"শুরু করুন"</string>
    <string name="timer_delete" msgid="8699122001991909302">"মুছুন"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> মুছুন"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"১ মিনিট যোগ করুন"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ ১:০০"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"১ মিনিট যোগ করুন"</string>
    <string name="timer_stop" msgid="3361154678667736722">"থামান"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"সব টাইমার বন্ধ করুন"</string>
    <string name="timer_reset" msgid="7848424809190171640">"আবার সেট করুন"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"বাতিল করুন"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"টাইমার বাতিল করা হয়েছে"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"সময় শেষ"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g>টি টাইমারের সময় শেষ হয়েছে"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g>টি টাইমার মিস হয়েছে"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"টাইমার"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"মিস করা টাইমার"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"মিস করা টাইমার: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"বিরাম দিন"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"সমস্ত টাইমার আবার সেট করুন"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"আপনি আসলেই এক গতিময় দৈত্য।"</item>
    <item msgid="6332879039890727169">"আপনার শ্রমের ফসল উপভোগ করুন।"</item>
    <item msgid="815382761274660130">"অ্যান্ড্রয়েডগুলোকে গতিবান হিসেবে জানি, কিন্তু তারাও আপনার মত দ্রুতগতির নয়!"</item>
    <item msgid="7916250650982813737">"ফু:।"</item>
    <item msgid="6836603904515182333">"L33t গুণ।"</item>
    <item msgid="7508085100680861631">"এমন বিস্ময়কর গতি।"</item>
    <item msgid="5961245252909589573">"চলুন আমরা আবার সময়ের পাকে দৌড় দিই।"</item>
    <item msgid="5211891900854545940">"কেবল বাঁ দিকে এ লাফই যথেষ্ট।"</item>
    <item msgid="9071353477103826053">"তাড়াহুড়োর জন্য আপনার বিশেষ দক্ষতা আছে।"</item>
    <item msgid="3785193933691117181">"আলোর গতি।"</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"হোম"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"শহর"</string>
    <string name="clock_settings" msgid="8317286807280600391">"ঘড়ি"</string>
    <string name="clock_style" msgid="2265011060429742344">"স্টাইল"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"সেকেন্ড সহ সময় প্রদর্শন করুন"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"তারিখ এবং সময় পরিবর্তন করুন"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"অ্যানালগ"</item>
    <item msgid="8483930821046925592">"ডিজিটাল"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"স্বয়ংক্রিয়ভাবে দেশের সময় দেখান"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"ভিন্ন সময়ের কোনো স্থানে ভ্রমনের সময় নিজের দেশের সময় দেখার জন্য একটি ঘড়ি জুড়ুন"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"হোম সময় অঞ্চল"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"হোম সময় অঞ্চল"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> এ টিক চিহ্ন দেওয়া হয়েছে"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> থেকে টিক চিহ্ন সরানো হয়েছে"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"মার্শাল আইল্যান্ডস"</item>
    <item msgid="4196408495909011020">"মিডওয়ে আইল্যান্ড"</item>
    <item msgid="1414384194857730006">"হাওয়াই"</item>
    <item msgid="2687091371581931926">"আলাস্কা"</item>
    <item msgid="1922100269679049660">"প্রশান্ত মহাসাগরীয় সময়"</item>
    <item msgid="7156402158716866161">"তিয়াওয়ানা"</item>
    <item msgid="1144117502254612241">"আরিজোনা"</item>
    <item msgid="101284182011722637">"চিহুয়াহুয়া"</item>
    <item msgid="689121094232986897">"পার্বত্য সময়"</item>
    <item msgid="5445331923942302756">"মধ্য আমেরিকা"</item>
    <item msgid="2749806434052452351">"কেন্দ্রীয় সময়"</item>
    <item msgid="3997138870229703753">"মেক্সিকো সিটি"</item>
    <item msgid="5425567073027744888">"সাসকাচেওয়ান"</item>
    <item msgid="2877342865396629368">"বোগোটা"</item>
    <item msgid="568682398893899670">"পূর্বাঞ্চলীয় সময়"</item>
    <item msgid="668135984541863866">"ভেনেজুয়েলা"</item>
    <item msgid="3737474220861486223">"আটলান্টিক সময় (বার্বাডোজ)"</item>
    <item msgid="6279116051273436870">"আটলান্টিক সময় (কানাডা)"</item>
    <item msgid="8513382867172014244">"মানাউস"</item>
    <item msgid="7776299003105932407">"সান্টিয়াগো"</item>
    <item msgid="8636989494746218677">"নিউফাউন্ডল্যান্ড"</item>
    <item msgid="4402541016410147505">"ব্রাসিলিয়া"</item>
    <item msgid="2251184440733164084">"বুয়েনস আইরাস"</item>
    <item msgid="6202926618569004969">"গ্রীনল্যান্ড"</item>
    <item msgid="2355275037115290628">"মন্টেভিডিও"</item>
    <item msgid="1377549694711708945">"মধ্য-আটলান্টিক"</item>
    <item msgid="3457671272126347981">"অ্যাজোরেস"</item>
    <item msgid="3659315141063710840">"কেপ ভার্দ আইল্যান্ডস"</item>
    <item msgid="1260941741802367635">"কাসাব্লাঙ্কা"</item>
    <item msgid="8275203689687954762">"লন্ডন, ডাবলিন"</item>
    <item msgid="5970179539479320905">"আমসটার্ডাম, বার্লিন"</item>
    <item msgid="5396319478750517962">"বেলগ্রেড"</item>
    <item msgid="8688787475056663004">"ব্রাসেলস"</item>
    <item msgid="3415827874921681622">"সারাজেভো"</item>
    <item msgid="402008965928320066">"উইনহোক"</item>
    <item msgid="6436942724959275569">"প. আফ্রিকা সময়"</item>
    <item msgid="954536568417204026">"আম্মান, জর্ডান"</item>
    <item msgid="8932745482008902551">"এথেনস, ইস্তানবুল"</item>
    <item msgid="320025725949024510">"বৈরুত, লেবানন"</item>
    <item msgid="7242083112551905970">"কায়রো"</item>
    <item msgid="7241520146011450419">"হেলসিঙ্কি"</item>
    <item msgid="2717065017510546526">"জেরুজালেম"</item>
    <item msgid="8698556287741466553">"মিন্সক"</item>
    <item msgid="1797598357342084506">"হারারে"</item>
    <item msgid="5169119919905066998">"বাগদাদ"</item>
    <item msgid="2615788116201065182">"মস্কো"</item>
    <item msgid="9084354867885584646">"কুয়েত"</item>
    <item msgid="1351570519986178268">"নাইরোবি"</item>
    <item msgid="7094569580635877460">"তেহরান"</item>
    <item msgid="3953138772617909704">"বাকু"</item>
    <item msgid="2868893113598800752">"তিবলিসি"</item>
    <item msgid="7088581865802476373">"ইয়েরাভান"</item>
    <item msgid="1941122257623887992">"দুবাই"</item>
    <item msgid="9194797225058249720">"কাবুল"</item>
    <item msgid="6486569254364577332">"ইসলামাবাদ, করাচি"</item>
    <item msgid="5487724896895412089">"উরালস্ক"</item>
    <item msgid="364906869710826982">"ইয়েকাটেরিনবার্গ"</item>
    <item msgid="2106505051751383358">"কোলকাতা"</item>
    <item msgid="6851586621581501447">"শ্রীলঙ্কা"</item>
    <item msgid="800438544128213134">"কাঠমান্ডু"</item>
    <item msgid="6173621471007643021">"আসটানা"</item>
    <item msgid="8645125891971581128">"ইয়াংগন"</item>
    <item msgid="2886407505119737794">"ক্রাসনোইয়ার্স্ক"</item>
    <item msgid="3408222398188107090">"ব্যাংকক"</item>
    <item msgid="4441612937172851228">"বেইজিং"</item>
    <item msgid="4936715789028996930">"হংকং"</item>
    <item msgid="4261031143777385525">"ইর্কুট্স্ক"</item>
    <item msgid="3538060959338191835">"কুয়ালালামপুর"</item>
    <item msgid="1438847562643099201">"পার্থ"</item>
    <item msgid="3063913827688244383">"তাইপেই"</item>
    <item msgid="3502757135046564209">"সিউল"</item>
    <item msgid="6107588684519111669">"টোকিও, ওসাকা"</item>
    <item msgid="4350769099755608471">"ইয়াকুট্স্ক"</item>
    <item msgid="2422707004533526462">"এ্যাডেলেইড"</item>
    <item msgid="1292192084554134339">"ডারউইন"</item>
    <item msgid="1320883699470001716">"ব্রিসবেন"</item>
    <item msgid="5137198806146386527">"হোবার্ট"</item>
    <item msgid="5920063686933941174">"সিডনি, ক্যানবেরা"</item>
    <item msgid="615906039696009425">"ভ্লাদিভস্তোক"</item>
    <item msgid="7738680449356275374">"গুয়াম"</item>
    <item msgid="2882915026380778227">"ম্যাগাডান"</item>
    <item msgid="8255615641810148152">"অকল্যান্ড"</item>
    <item msgid="3027153773466391728">"ফিজি"</item>
    <item msgid="5911600083231840181">"টোঙ্গা"</item>
    <item msgid="5176858645450908751">"জাকার্তা"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"নতুন অ্যালার্ম"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"নতুন অ্যালার্ম তৈরি করুন"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"নতুন টাইমার"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"নতুন টাইমার তৈরি করুন"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"চালু করুন"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"স্টপওয়াচ চালু করুন"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"বিরাম দিন"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"স্টপওয়াচে বিরাম দিন"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"স্ক্রিন সেভার"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"স্ক্রিন সেভার শুরু করুন"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"অ্যালার্মগুলি"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"টাইমার বিজ্ঞপ্তিগুলি থেকে কাজগুলি প্রক্রিয়া করে"</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"স্টপওয়াচ বিজ্ঞপ্তিগুলি থেকে কাজগুলি প্রক্রিয়া করে"</string>
    <string name="swn_paused" msgid="6364358842808263589">"বিরাম দেওয়া হয়েছে"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"খারিজ করতে সোয়াইপ করুন"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"পরে মনে করিয়ে দিতে বামে সোয়াইপ করুন"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"মনে করিয়ে দিতে বাঁ দিকে বা খারিজ করতে ডান দিকে সোয়াইপ করুন"</string>
    <string name="timer_settings" msgid="7955522143086154795">"টাইমারগুলো"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"টাইমারের স্পন্দন"</string>
    <string name="timer_paused" msgid="5941160896040771462">"টাইমারে বিরাম দেওয়া হয়েছে"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g>টি টাইমারে বিরাম দেওয়া হয়েছে"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"আপনার টাইমারগুলি দেখতে আলতো চাপ দিন"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> টি টাইমার"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"পরবর্তী টাইমার: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"স্ক্রিন সেভার সেটিংস"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"রাতের মোড"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"স্ক্রিনের আলো খুব কম হবে (অন্ধকার ঘরের জন্য)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"অ্যালার্ম প্রসারিত করুন"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"অ্যালার্ম সঙ্কুচিত করুন"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"পূর্বাবস্থায় ফিরুন"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"অ্যালার্ম মুছে ফেলা হয়েছে"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> এগিয়ে"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> পিছিয়ে"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> এগিয়ে"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> পিছিয়ে"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"আগামীকাল, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"গতকাল, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"আগামীকাল"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"গতকাল"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"পরবর্তী অ্যালার্ম: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"কোনো অ্যালার্ম নাই"</string>
    <string name="invalid_time" msgid="2782334750243998633">"অবৈধ সময় <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g> -এ কোনো অ্যালার্ম নেই"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"কোনো সময়সূচি নেই"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"কোনো লেবেল নির্দিষ্ট করা নেই"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"লেবেলটিতে কোনো অ্যালার্ম নির্দিষ্ট করা নেই"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"এই সময়ের জন্য কোনো অ্যালার্ম পূর্বনির্ধারিত করা নেই"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> অ্যালার্ম খারিজ করা হয়েছে"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"<xliff:g id="ALARM_TIME">%s</xliff:g> -এ অ্যালার্ম সেট করা আছে"</string>
    <string name="timer_created" msgid="4381027137335885547">"টাইমার তৈরি হয়েছে"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g>টি টাইমার বন্ধ করা হয়েছে</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>টি টাইমার বন্ধ করা হয়েছে</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"টাইমার মুছে ফেলা হয়েছে"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"অবৈধ টাইমার দৈর্ঘ্য"</string>
    <string name="invalid_timer" msgid="900957020728335675">"ভুল টাইমার বেছে নিয়েছেন"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"কোনও টাইমারের সময় শেষ হয়নি"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> অ্যালার্ম এখনো খারিজ করা যাবে না, এখনো পর্যন্ত প্রায় ২৪ ঘণ্টা দূরে রয়েছে"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"অ্যালার্ম খারিজ করুন"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"কোন অ্যালার্ম খারিজ করবেন তা বাছুন"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"কোনো অগ্নিসংযোগের অ্যালার্ম নেই"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> অ্যালার্ম ১০ মিনিটে মনে করিয়ে দেওয়ার জন্য চিহ্নিত করা হয়েছে"</string>
</resources>
